<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }

  .tienda h4{
    color: black;
  }

}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-top: 5px;

  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,150,85,1) 70%, rgba(0,150,85,1) 100%);
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #009655;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  text-align: center;

}
.right {
  background-color: #009655;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  border-radius: 20px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.textoheader{
    display: inline-block;
    
}
.segundaimagen{
    display: inline-block;
    text-align: center;
}
.icon i{
color: black;
}
a{
  top: 5px;
  border-radius: 20px;
}

.form-register {
  width: 400px;
  background: #009655;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #009655;
  font-family: 'calibri';
  font-size: 18px;
  color: black;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background:white;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}

input:invalid {
  border: red solid 2px;
}

.tienda{
    background-color: #009655;
    width: 30%;
    padding: 10px 15px;
    margin-top: 7px;
    border-radius: 20px;
    float: left;
    margin: 17px;
    width: 80%;
    color: #000000;
    height: 90%;
    
}

.tienda:hover{
    border-color: grey;
    background-color: #51ffb4;
    box-shadow: 7px 13px 15px #009655;

    
}

.boton_personalizado{
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    background-color: #009655;
    border-radius: 6px;
    border: 2px solid #000000;
    width: 100%;
  }
  .boton_personalizado:hover{
    text-align: center;
    color: #009655;
    background-color: #ffffff;}



div .oferta{
    width: 4%;
    float: right;
    position: absolute;
    visibility: hidden;
}
div .oferta2{
    visibility: visible;
}




.slide {
				position: relative;
				box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
				margin-top: 26px;
			}

			.slide-inner {
				position: relative;
				overflow: hidden;
				width: 100%;
				
        border-radius: 20px;
			}

			.slide-open:checked + .slide-item {
				position: static;
				opacity: 100;
			}

			.slide-item {
				position: absolute;
				opacity: 0;
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}

			.slide-item img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			.slide-control {
				background: rgba(0, 0, 0, 0.28);
				border-radius: 50%;
				color: #fff;
				cursor: pointer;
				display: none;
				font-size: 40px;
				height: 40px;
				line-height: 35px;
				position: absolute;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				cursor: pointer;
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
				text-align: center;
				width: 40px;
				z-index: 10;
			}

			.slide-control.prev {
				left: 2%;
			}

			.slide-control.next {
				right: 2%;
			}

			.slide-control:hover {
				background: rgba(0, 0, 0, 0.8);
				color: #aaaaaa;
			}

			#slide-1:checked ~ .control-1,
			#slide-2:checked ~ .control-2,
			#slide-3:checked ~ .control-3 {
				display: block;
			}

			.slide-indicador {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 2%;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 10;
			}

			.slide-indicador li {
				display: inline-block;
				margin: 0 5px;
			}

			.slide-circulo {
				color: #828282;
				cursor: pointer;
				display: block;
				font-size: 35px;
			}

			.slide-circulo:hover {
				color: #aaaaaa;
			}

			#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
			#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
			#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
				color: #000000;
			}

      .furbo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
      }

      /*Clase footer furbo*/

      .footer-wrapper .logo-footer {
    margin-bottom: 30px;
    margin-top: -99px;
}
img {
    max-width: 100%;
}

img {
    border-style: none;
}

.footer-wrapper .appMobile {
    margin-right: 40px;
    margin-top: -70px;
}
    

      body .bg3 {
    background-color: #009655;
    }
    .footer-wrapper {
    line-height: 1.2;
    color: #FFF;
    font-size: 14px;
    }

    .mt120 {
    margin-top: 120px !important;
    }

    .content {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
  }

  
  .main-content {
    width: 100%;
  }
  
@media (max-width: 767px){
.content {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
}
}


  @media (max-width: 992px){
    .footer-wrapper .row {
       margin: 0;
    }
  }
.pb20 {
    padding-bottom: 20px !important;
}
.row {
    margin-right: -5px;
    margin-left: -5px;
}
.ta-c {
    text-align: center!important;
}


.footer-wrapper .row .sm-order1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    text-align: left;
}
.footer-wrapper .fw-col {
    width: 33.33%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.pv20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.social-list {
    overflow: hidden;
    width: 300px;
}
.ib {
    display: inline-block !important;
}
ol, ul {
    list-style: none;
}
</style>
</head>
<body style="font-family:Verdana; ">

<div style="background-color:#009655;padding:15px;">
    <img style="vertical-align: middle; width: 100px;" src="https://ybcc.es/wp-content/uploads/2018/10/33Escudo_BET.png" >
    <h1 class="textoheader">Real Betis Balompié</h1>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="noticias.html">Noticias</a>
    <a href="femenino.html">Femenino</a>
    <a href="contacto.html">Contacto</a>
    <a href="tienda.html">Tienda</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Los partidos más destacados</h2>
    
  </div>
  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>


<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Real Betis 4-1 Valencia</div>
    <div class="menuitem">Atlético de Madrid 16:15 Real Betis</div>
    <div class="menuitem">Real Betis 21:00 Sevilla</div>
    <div class="menuitem">Elche 17:00 Real Betis</div>
  </div>

  <div class="main">


    <div class="slide">
			<div class="slide-inner">
				<input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
				<div class="slide-item">
					<img src="https://shop.realbetisbalompie.es/themes/ap_omuragym/img/modules/leoslideshow/UEL_BetisBanner3.jpg">
				</div>
				<input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="https://shop.realbetisbalompie.es/themes/ap_omuragym/img/modules/leoslideshow/WEB-Kombat2122%20-%20copia.jpg">
				</div>
				<input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="https://shop.realbetisbalompie.es/themes/ap_omuragym/img/modules/leoslideshow/bannerthirdkit.png">
				</div>
				<label for="slide-3" class="slide-control prev control-1">‹</label>
				<label for="slide-2" class="slide-control next control-1">›</label>
				<label for="slide-1" class="slide-control prev control-2">‹</label>
				<label for="slide-3" class="slide-control next control-2">›</label>
				<label for="slide-2" class="slide-control prev control-3">‹</label>
				<label for="slide-1" class="slide-control next control-3">›</label>
				<ol class="slide-indicador">
					<li>
						<label for="slide-1" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-2" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-3" class="slide-circulo">•</label>
					</li>
				</ol>
			</div>
		</div>

    <div class="furbo">

    <div class="tienda"><img style="border-radius: 20px; width: 60%; position: relative;" src="images/camiseta.png">
    <img class="oferta oferta2"src="images/oferta.png">
    <h4>Camiseta Oficial Real Betis Balompié</h4>
    <h3>79.99€</h3>
    <div style="text-align: center;">
    <input type="button" class="boton_personalizado" value="Comprar">
    </div>
    <br>
    <i style="text-align: right;" class="fas fa-shopping-cart"></i>
    <i style="text-align: right;" class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i>
    </div>

    
    <div class="tienda"><img style="border-radius: 20px; width: 60%;" src="images/bufanda.png">
        <img class="oferta"src="images/oferta.png">
        <h4>Bufanda Oficial Real Betis Balompié</h4>
        <h3>24.99€</h3>
        <div style="text-align: center;">
        <input type="button" class="boton_personalizado" value="Comprar">
        </div>
        <br>
        <i style="text-align: right;" class="fas fa-shopping-cart"></i>
        <i style="text-align: right;" class="fas fa-thumbs-up"></i>
        <i class="fas fa-thumbs-down"></i>
        </div>


    <div class="tienda"><img style="border-radius: 20px; width: 60%;" src="images/balon.png">
        <img class="oferta oferta2"src="images/oferta.png">
        <h4>Balón Nike Real Betis Balompié</h4>
        <h3>79.99€</h3>
        <div style="text-align: center;">
        <input type="button" class="boton_personalizado" value="Comprar">
        </div>
        <br>
        <i style="text-align: right;" class="fas fa-shopping-cart"></i>
        <i style="text-align: right;" class="fas fa-thumbs-up"></i>
        <i class="fas fa-thumbs-down"></i>
        </div>
    
    <div class="tienda"><img style="border-radius: 20px; width: 68%;" src="images/guantes.png">
        <img class="oferta "src="images/oferta.png">
        <h4>Guantes Adidas Real Betis Balompié</h4>
        <h3>79.99€</h3>
        <div style="text-align: center;">
        <input type="button" class="boton_personalizado" value="Comprar">
        </div>
        <br>
        <i style="text-align: right;" class="fas fa-shopping-cart"></i>
        <i style="text-align: right;" class="fas fa-thumbs-up"></i>
        <i class="fas fa-thumbs-down"></i>
        </div>

    <div class="tienda"><img style="border-radius: 20px; width: 50%; height: 45%;" src="images/silla-gaming.png">
        <img class="oferta "src="images/oferta.png">
        <h4>Camiseta Oficial Real Betis Balompié</h4>
        <h3>79.99€</h3>
        <div style="text-align: center;">
        <input type="button" class="boton_personalizado" value="Comprar">
        </div>
        <br>
        <i style="text-align: right;" class="fas fa-shopping-cart"></i>
        <i style="text-align: right;" class="fas fa-thumbs-up"></i>
        <i class="fas fa-thumbs-down"></i>
        </div>
      


      <div class="tienda"><img style="border-radius: 20px; width: 60%;" src="images/segundacamiseta.png">
          <img class="oferta oferta2"src="images/oferta.png">
      <h4>Camiseta Oficial Real Betis Balompié</h4>
      <h3>79.99€</h3>
      <div style="text-align: center;">
      <input type="button" class="boton_personalizado" value="Comprar">
      </div>
      <br>
      <i style="text-align: right;" class="fas fa-shopping-cart"></i>
      <i style="text-align: right;" class="fas fa-thumbs-up"></i>
      <i class="fas fa-thumbs-down"></i>
      </div>

    <div class="tienda"><img style="border-radius: 20px; width: 60%;" src="images/mascarilla-oficial-kappa-betis.png">
        <img class="oferta oferta2"src="images/oferta.png">
    <h4>Camiseta Oficial Real Betis Balompié</h4>
    <h3>79.99€</h3>
    <div style="text-align: center;">
    <input type="button" class="boton_personalizado" value="Comprar">
    </div>
    <br>
    <i style="text-align: right;" class="fas fa-shopping-cart"></i>
    <i style="text-align: right;" class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i>
    </div>
      
      </div>
    </div>
  <div class="right">
    <h2>Correo Electrónico</h2>
    <p>info@realbetis.es</p>
    <h2>Teléfono</h2>
    <p>+34 955 463 955</p>
    <h2>Ubicación</h2>
    <p>Avda. de Heliópolis, s/n 41012 Sevilla</p>
  </div>
</div>


<div style="background-color:#009655;text-align:center;padding:20px;margin-top:7px;font-size:12px;"> <p>© REAL BETIS BALOMPIÉ. Esta página web es la única oficial del Real Betis Balompié. Todos los derechos reservados.</p></div>


<!--<div><div class="tienda"><img style="border-radius: 20px; width: 60%;" src="images/segundacamiseta.png">
        <img class="oferta oferta2"src="images/oferta.png">
    <h4>Camiseta Oficial Real Betis Balompié</h4>
    <h3>79.99€</h3>
    <div style="text-align: center;">
    <input type="button" class="boton_personalizado" value="Comprar">
    </div>
    <br>
    <i style="text-align: right;" class="fas fa-shopping-cart"></i>
    <i style="text-align: right;" class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i>
    </div></div> 
    </div>-->


    <div class="footer-wrapper mt120 bg3">
      <div class="content">
          <div class="row pb20 ta-c">
              <div class="fw-col sm-order2">
                  <div><a href="tienda.html"><img class="logo-footer" src="https://thumb.besoccerapps.com/rbetis/img_web/logo_shield_footer.png"></a></div>
                  <ul class="social-list social-icos ib">
                                                  <li><a class="s-ico w-ico-youtube ib" href="https://www.youtube.com/RealBetis" alt="YouTube" title="youtube" target="_blank"></a></li>
                                                  <li><a class="s-ico w-ico-twitter ib" href="https://www.twitter.com/RealBetis" alt="Twitter" title="twitter" target="_blank"></a></li>
                                                  <li><a class="s-ico w-ico-tiktok ib" href="https://www.tiktok.com/@realbetisbalompie" alt="tiktok" title="tiktok" target="_blank"></a></li>
                                                  <li><a class="s-ico w-ico-linkedin ib" href="https://www.linkedin.com/company/real-betis-balompie/" alt="Linkedin" title="linkedin" target="_blank"></a></li>
                                                  <li><a class="s-ico w-ico-instagram ib" href="https://www.instagram.com/realbetisbalompie/" alt="Instagram" title="instagram" target="_blank"></a></li>
                                                  <li><a class="s-ico w-ico-facebook ib" href="https://www.facebook.com/realbetisbalompie/" alt="Facebook" title="facebook" target="_blank"></a></li>
                                          </ul>
              </div>
              <div class="fw-col sm-order3">
                  <div class="appMobile">
                      <img src="https://thumb.besoccerapps.com/rbetis/img_web/mobile_app.png?ch=3">
                  </div>
                  <a class="download-app" href="https://play.google.com/store/apps/details?id=com.betis.app" target="_blank"><img src="https://thumb.besoccerapps.com/rbetis/img_web/app-gPlay.png"></a>
                  <a class="download-app" href="https://itunes.apple.com/es/app/id1392232716?mt=8" target="_blank"><img src="https://thumb.besoccerapps.com/rbetis/img_web/app-appStore.png"></a>
              </div>
              <div class="fw-col sm-order1 pv20">
                  <img src="https://thumb.besoccerapps.com/rbetis/img_web/logo-footer.png">
                  <p class="mt10 mb20">© REAL BETIS BALOMPIÉ. Esta página web es la única oficial del Real Betis Balompié. Todos los derechos reservados.</p>
                  <p>Avda. de Heliópolis, s/n 41012 Sevilla</p>
                  <p>Tf. +34 955 463 955</p>
                  <p><a href="mailto:in%66o%40%72ea%6cbe%74%69%73b%61%6co%6d%70ie%2ees">info@realbetisbalompie.es</a></p>
                  <!--p><a href="mailto:&#99;o%6de&#114;c%69al%40%72%65albe%74isba&#108;om%70ie%2e%65&#115;">comercial@realbetisbalompie.es</a></p-->
              </div>
          </div>
      </div>
  </div>
</body>
</html>



