<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-top: 5px;
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,150,85,1) 70%, rgba(0,150,85,1) 100%);
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #009655;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  text-align: center;
}
.right {
  background-color: #009655;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  border-radius: 20px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.imagenfurbo{
    display: inline-block;
    
}
.segundaimagen{
    display: inline-block;
    text-align: center;
}
.icon i{
color: black;
}
a{
  top: 5px;
  border-radius: 20px;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009655;padding:15px;">
    <img style="vertical-align: middle; width: 100px;" src="https://ybcc.es/wp-content/uploads/2018/10/33Escudo_BET.png" >
    <h1 class="imagenfurbo">Real Betis Balompié</h1>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="noticias.html">Noticias</a>
    <a href="femenino.html">Femenino</a>
    <a href="contacto.html">Contacto</a>
    <a href="tienda.html">Tienda</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Los partidos más destacados</h2>
    
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Real Betis 4-1 Valencia</div>
    <div class="menuitem">Atlético de Madrid 16:15 Real Betis</div>
    <div class="menuitem">Real Betis 21:00 Sevilla</div>
    <div class="menuitem">Elche 17:00 Real Betis</div>
  </div>

  <div class="main">
    <h2>LA HISTORIA</h2>
    <p style="text-align: left;">En 1907, un grupo de estudiantes de la Escuela Politécnica, situada en la calle Cervantes, que cursaban estudios preparatorios para la carrera militar y para medicina funda el Sevilla Balompié. Entre ellos había muchos grupos de hermanos: los Hermosa, Wesolowski, Castillo, Cascales y Gutiérrez. Vestían de blanco y azul. Su primer presidente fue Alfonso del Castillo Ochoa y el primer capitán -que hacía las veces de entrenador-, en 1914, Manuel Ramos Asencio. La sede social se ubicó en la calle Alfonso XII (1907-1909), Federico de Castro (1910-1911) y Jerónimo Hernández (1912-1914).

        El nombre elegido por el grupo de jóvenes, con el que pretendieron evitar la expresión inglesa foot-ball, ha acabado por convertirse en su seña de identidad: "Sevilla BALOMPIÉ" (los primeros meses, "España Balompié", también con camisa azul y pantalón blanco). El club se inscribió en el Gobierno Civil el 1 de febrero de 1909.
        
        Muy pronto, el "Balompié" se dio a conocer al convertirse en 1910 en el primer vencedor de la Copa de Sevilla, condición que revalidó y ostentó en 1911, 1912 y 1915. Participó también en la primera edición de la Copa de Andalucía a principios de 1910 y fue invitado a participar en la Copa de España, aunque no acudió por motivos económicos.
        
        En 1909 nació el Betis Foot-ball Club, según relatos orales como consecuencia de una escisión en el Sevilla Foot-ball Club: Eladio García de la Borbolla, hasta entonces miembro de la junta directiva del Sevilla Foot-ball Club, decidió abandonarlo y fundar su propio equipo. De esta forma apareció el Betis Foot-ball Club, cuya sede social estuvo en la calle Mariscal (1909-1911) y en Federico de Castro (1912-1914).
        
        En 1914 el Balompié volvió a proclamarse Campeón de Sevilla e iniciará los trámites para la fusión con el Betis Foot-ball Club que, disuelto en 1913, había sido reorganizado al año siguiente bajo la colaboración de José Gutiérrez, Eladio García de la Borbolla y Miguel Folgado entre otros; concediéndose el título de "Real" por parte de Alfonso XIII, gracias a la intervención decisiva del Marqués de Mochales.</p>
    <div class="segundaimagen"><img  style="margin: 0 auto;" src="https://www.ecoterrae.com/wp-content/uploads/2020/05/RBB-copia.png"></div>
  </div>

  <div class="right">
    <h2>Correo Electrónico</h2>
    <p>info@realbetis.es</p>
    <h2>Teléfono</h2>
    <p>+34 955 463 955</p>
    <h2>Ubicación</h2>
    <p>Avda. de Heliópolis, s/n 41012 Sevilla</p>
  </div>
</div>


<div style="background-color:#009655;text-align:center;padding:20px;margin-top:7px;font-size:12px;"> <p>© REAL BETIS BALOMPIÉ. Esta página web es la única oficial del Real Betis Balompié. Todos los derechos reservados.</p></div>

</body>
</html>